baseURL = 'https://davekoch.de'
languageCode = 'en-us'
title = 'davekoch.de'
theme = 'gokarna'

enableRobotsTXT = true

[menu]
  [[menu.main]]
    identifier = "about"
    url = "/about"
    name = "About"
    pre = "<span data-feather='info'></span>"
    weight = 4

  [[menu.main]]
    identifier = "posts"
    url = "/posts/"
    weight = 2
    name = "Posts"
    pre = "<span data-feather='feather'></span>"

  [[menu.main]]
    identifier = "tags"
    url = "/tags/"
    weight = 3
    name = "Tags"
    pre = "<span data-feather='hash'></span>"
    

[params]
  footer = "David Koch"
  accentColor = "#58a6ff"
  ShowBackToTopButton = true
  ShowPostsOnHomePage = "recent"

  customHeadHTML = '''
    <link rel="stylesheet" href="/css/style.css">
  '''
